C%3A%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2F20190805_rep.Rmd="BD27FF94"
C%3A%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F0%20HelperFunctions.R="5D389151"
C%3A%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1%20PrepDatasets.R="CBE4DB40"
C%3A%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2%20PrepSpillovers_rerandomize.R="6756575F"
C%3A%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.5%20Output_Spillovers.R="7AE46540"
C%3A%2FDropbox%2Fgithub%2Freplication_jde2019_drc%2F20190805_rep.Rmd="81C0C4BD"
C%3A%2FDropbox%2Fgithub%2Freplication_jde2019_drc%2FCode%2F0%20HelperFunctions.R="CFFC3B0"
C%3A%2FDropbox%2Fgithub%2Freplication_jde2019_drc%2FCode%2F1%20PrepDatasets.R="939DD46B"
C%3A%2FDropbox%2Fgithub%2Freplication_jde2019_drc%2FCode%2F2.2%20PrepSpillovers_rerandomize.R="4D9B8183"
C%3A%2FDropbox%2Fgithub%2Freplication_jde2019_drc%2FCode%2F3.5%20Output_Spillovers.R="C9D3512D"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2F20190717_Replication_NotLocal.Rmd="BA4919C2"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2F20190717_Replication_NotLocal2.Rmd="D3C4A92E"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F0%20HelperFunctions.R="FDA0F8CF"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F1%20GetData.R="C04084A6"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.1%20PrepDatasets_Clean.R="C948FBCF"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.2%20PrepSpillovers.R="23BD63BE"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.2%20PrepSpillovers_import.R="A5CED7F8"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.2%20PrepSpillovers_rerandomize.R="ADAFA984"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.2%20PrepSpillovers_village_data.R="FF414829"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F2.2%20PrepSpillovers_village_data_old.R="E6A47FB1"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F3.3%20Output_Robustness.R="DBAEE28"
C%3A%2FDropbox%2Ftemp_replication%2FDRCweb%2FCode%2F3.5%20Output_Spillovers.R="3BF28F2C"
