{
    "sourceWindowGeometry" : {
        "w07oo6lv2crvi" : {
            "height" : 851,
            "ordinal" : 4,
            "width" : 644,
            "x" : 716,
            "y" : 23
        },
        "wcsw16bzcwfls" : {
            "height" : 851,
            "ordinal" : 1,
            "width" : 702,
            "x" : 0,
            "y" : 23
        },
        "wnwpwp1b3ght2" : {
            "height" : 851,
            "ordinal" : 3,
            "width" : 644,
            "x" : 10,
            "y" : 23
        },
        "wryfbxderoroy" : {
            "height" : 851,
            "ordinal" : 2,
            "width" : 561,
            "x" : 2,
            "y" : 24
        }
    }
}