
## Introduce datasets to be used
## Prepares subgroup datasets (merged later into the datasets)
## Takes the datasets: ABD_VILL, D_AUDIT, ABD_INDIV, AB_DISC, ABD (latter is combination indiv&vill)
  ## Add treatment variable to datasets: TUUNGANE
  ## Add alternative treatment variable from the IRC to datasets: IRC_TUUNGANE
  ## Add lottery bin variable to all datasets: LOTT_BIN
  ## Add weights for village level to datasets

############################
## Prepare subgroup datasets
############################

  # HET EFFECTS 1
  # Villages with little infrastructure (ie that state that they had no schools; "not applicable" removed) in 2007
  NOSCHOOLS <- abd_vill
  NOSCHOOLS[] <- lapply(NOSCHOOLS, unclass)
  NOSCHOOLS <- within(NOSCHOOLS, {
    NONE <- NA
    NONE[cq024_b1_initiative_2006==0] <- 1
    NONE[cq024_b1_initiative_2006!=0 & cq024_b1_initiative_2006!=-8] <- 0
    })
  table(NOSCHOOLS$NONE, NOSCHOOLS$cq024_b1_initiative_2006)
  NOSCHOOLS <- NOSCHOOLS[, c("IDV", "NONE")]
  names(NOSCHOOLS)[names(NOSCHOOLS)=="NONE"] <- "NOSCHOOLS"
  
  # HET EFFECTS 2
  #* Father of chief had his position inherited (=="3 Inherited")
  INHERITED <- abd_vill
  INHERITED[] <- lapply(INHERITED, unclass)
  INHERITED <- subset(INHERITED, cq048_how_former_chief!="" & cq048_how_former_chief!="-8 NA")
  INHERITED <- within(INHERITED, {
   INHERITED <- cq048_how_former_chief
   INHERITED[cq048_how_former_chief!="3 Inherited"] <- 0
   INHERITED[cq048_how_former_chief=="3 Inherited"] <- 1
  })
  table(INHERITED$cq048_how_former_chief, INHERITED$INHERITED)
  INHERITED <- INHERITED[, c("IDV", "INHERITED")]
  INHERITED$INHERITED <- as.numeric(INHERITED$INHERITED)
  
# HET EFFECTS 3
# Indicator for villages with at least one committee that already existed in 2007
  NOCOMMITTEE <- abd_ind
  NOCOMMITTEE[] <- lapply(NOCOMMITTEE, unclass)
  NOCOMMITTEE <- subset(NOCOMMITTEE, IDS_TYPES=="DC" &q5362_a_committee_exist1!="")
  # Measure is whether we have a record of historical committees
  committees <- c("Agriculture", "Church", "Development", "Education", "Health", "Infrastructure", "None", "Other", "Security", "Watsan", "Women")
  NOCOMMITTEE$HAD_COMMITTEE <- 0
  for(j in 1:11){ NOCOMMITTEE$HAD_COMMITTEE[(NOCOMMITTEE[paste0("q5362_a_committee_exist",j)][[1]]  %in%  committees) &
                                          (NOCOMMITTEE[paste0("q5362_c_committee_since",j)][[1]] >5 )] <- 1 } 
  # Keep small data set with first data entry for viewing purposes 
  NOCOMMITTEE <- subset(NOCOMMITTEE, select= c(IDV, HAD_COMMITTEE, q5362_a_committee_exist1, q5362_c_committee_since1))
  # Some checks -- note that these checks use only first item; but if there is a first item at least 5 years old it should be here
  # table(NOCOMMITTEE$HAD_COMMITTEE, NOCOMMITTEE$q5362_a_committee_exist1)
  # table(NOCOMMITTEE$HAD_COMMITTEE, NOCOMMITTEE$q5362_c_committee_since1)
  NOCOMMITTEE$NOCOMMITTEE <-   1 - NOCOMMITTEE$HAD_COMMITTEE

############################
## Prepare treatment variable
############################
  
  # TUUNGANE
  TUUNGANE <- tuungane
  TUUNGANE$IDV %<>% as.numeric
  
  # IRC_TUUNGANE
  IRC_TUUNGANE <- irc_tuungane %>%
    select(IDV, ROBUSTNESS_TUUNGANE)%>%
    mutate(IRC_TUUNGANE = ROBUSTNESS_TUUNGANE)%>%
    select(-ROBUSTNESS_TUUNGANE)
  IRC_TUUNGANE$IDV %<>% as.numeric

  # V5
  V5$IDS %<>% as.numeric
  
############################
## village level dataset
############################

  ABD_VILL <- abd_vill
  ABD_VILL[] <- lapply(ABD_VILL, unclass)
  # LOTT_BIN
  ABD_VILL$LOTT_BIN <- ABD_VILL$IDV_LOTT_BIN
  ABD_VILL$LOTT_BIN <- as.factor(ABD_VILL$LOTT_BIN)
  levels(ABD_VILL$LOTT_BIN) <- 1:length(levels(ABD_VILL$LOTT_BIN))
  ABD_VILL$LOTT_BIN <- as.numeric(ABD_VILL$LOTT_BIN)
  # VILL_WEIGHT
  ABD_VILL$VILL_WEIGHT <- ABD_VILL$IDV_PROPENSITY_WEIGHT_ADJ
  # TUUNGANE  
  ABD_VILL %<>% merge(., TUUNGANE, by="IDV") %>% tbl_df()
  # IRC_TUUNGANE
  ABD_VILL %<>% merge(., IRC_TUUNGANE[,c("IDV","IRC_TUUNGANE")], by="IDV") %>% tbl_df()
  # PWEIGHT2
  ABD_VILL$PWEIGHT2<-ave(ABD_VILL$TUUNGANE, ABD_VILL$LOTT_BIN)
  ABD_VILL$PWEIGHT2[ABD_VILL$TUUNGANE==1] <- 1/ ABD_VILL$PWEIGHT2[ABD_VILL$TUUNGANE==1]
  ABD_VILL$PWEIGHT2[ABD_VILL$TUUNGANE==0] <- 1/ (1-ABD_VILL$PWEIGHT2[ABD_VILL$TUUNGANE==0])
  # HETERO EFFECTS IN
  ABD_VILL %<>% merge(., NOSCHOOLS[,c("IDV","NOSCHOOLS")], by="IDV", all.x=T) %>% tbl_df()
  ABD_VILL %<>% merge(., INHERITED[,c("IDV","INHERITED")], by="IDV", all.x=T) %>% tbl_df()
  ABD_VILL %<>% merge(., NOCOMMITTEE[,c("IDV","NOCOMMITTEE")], by="IDV", all.x=T) %>% tbl_df()

############################
## Audit data
############################

  D_AUDIT <- audit
  D_AUDIT[] <- lapply(D_AUDIT, unclass)
  # LOTT_BIN
  D_AUDIT$LOTT_BIN <- D_AUDIT$IDV_LOTT_BIN
  D_AUDIT$LOTT_BIN <- as.factor(D_AUDIT$LOTT_BIN)
  levels(D_AUDIT$LOTT_BIN) <- 1:length(levels(D_AUDIT$LOTT_BIN))
  D_AUDIT$LOTT_BIN <- as.numeric(D_AUDIT$LOTT_BIN)
  # VILL_WEIGHT
  D_AUDIT$VILL_WEIGHT <- D_AUDIT$IDV_PROPENSITY_WEIGHT_ADJ
  # TUUNGANE
  D_AUDIT %<>% merge(., TUUNGANE, by="IDV") %>% tbl_df()
  # IRC_TUUNGANE
  D_AUDIT %<>% merge(., IRC_TUUNGANE[,c("IDV","IRC_TUUNGANE")], by="IDV") %>% tbl_df()
  # PWEIGHT2
  D_AUDIT$PWEIGHT2<-ave(D_AUDIT$TUUNGANE, D_AUDIT$LOTT_BIN)
  D_AUDIT$PWEIGHT2[D_AUDIT$TUUNGANE==1] <- 1/ D_AUDIT$PWEIGHT2[D_AUDIT$TUUNGANE==1]
  D_AUDIT$PWEIGHT2[D_AUDIT$TUUNGANE==0] <- 1/ (1-D_AUDIT$PWEIGHT2[D_AUDIT$TUUNGANE==0])
  # HETERO EFFECTS IN
  D_AUDIT %<>% merge(., NOSCHOOLS[,c("IDV","NOSCHOOLS")], by="IDV", all.x=T) %>% tbl_df()
  D_AUDIT %<>% merge(., INHERITED[,c("IDV","INHERITED")], by="IDV", all.x=T) %>% tbl_df()
  D_AUDIT %<>% merge(., NOCOMMITTEE[,c("IDV","NOCOMMITTEE")], by="IDV", all.x=T) %>% tbl_df()
  
############################
## Individual data
############################

  ABD_INDIV <- abd_ind
  ABD_INDIV[] <- lapply(ABD_INDIV, unclass)
  # LOTT_BIN
  ABD_INDIV$LOTT_BIN <- ABD_INDIV$IDS_LOTT_BIN
  ABD_INDIV$LOTT_BIN <- as.factor(ABD_INDIV$LOTT_BIN)
  levels(ABD_INDIV$LOTT_BIN) <- 1:length(levels(ABD_INDIV$LOTT_BIN))
  ABD_INDIV$LOTT_BIN <- as.numeric(ABD_INDIV$LOTT_BIN)
  # VILL_WEIGHT
  ABD_INDIV$VILL_WEIGHT <- ABD_INDIV$IDS_PROPENSITY_WEIGHT_ADJ
  # TUUNGANE
  ABD_INDIV %<>% merge(., TUUNGANE, by="IDV") %>% tbl_df()
  ABD_INDIV[] <- lapply(ABD_INDIV, unclass)
  # IRC_TUUNGANE
  ABD_INDIV %<>% merge(., IRC_TUUNGANE[,c("IDV","IRC_TUUNGANE")], by="IDV") %>% tbl_df()
  # PWEIGHT2
  ABD_INDIV$PWEIGHT2<-ave(ABD_INDIV$TUUNGANE, ABD_INDIV$LOTT_BIN)
  ABD_INDIV$PWEIGHT2[ABD_INDIV$TUUNGANE==1] <- 1/ ABD_INDIV$PWEIGHT2[ABD_INDIV$TUUNGANE==1]
  ABD_INDIV$PWEIGHT2[ABD_INDIV$TUUNGANE==0] <- 1/ (1-ABD_INDIV$PWEIGHT2[ABD_INDIV$TUUNGANE==0])
  # HETERO EFFECTS IN
  ABD_INDIV %<>% merge(., NOSCHOOLS[,c("IDV","NOSCHOOLS")], by="IDV", all.x=T) %>% tbl_df()
  ABD_INDIV %<>% merge(., INHERITED[,c("IDV","INHERITED")], by="IDV", all.x=T) %>% tbl_df()
  ABD_INDIV %<>% merge(., NOCOMMITTEE[,c("IDV","NOCOMMITTEE")], by="IDV", all.x=T) %>% tbl_df()
  # Add in v5
  ABD_INDIV %<>% merge(., select(V5, v5_contradiction, IDS) , by="IDS") %>% tbl_df()
  ABD_INDIV[] <- lapply(ABD_INDIV, unclass)
  
############################
## Discussion data
############################

  AB_DISC <- abd_disc
  AB_DISC[] <- lapply(AB_DISC, unclass)
  # LOTT_BIN
  AB_DISC$LOTT_BIN <- AB_DISC$IDV_LOTT_BIN
  AB_DISC$LOTT_BIN <- as.factor(AB_DISC$LOTT_BIN)
  levels(AB_DISC$LOTT_BIN) <- 1:length(levels(AB_DISC$LOTT_BIN))
  AB_DISC$LOTT_BIN <- as.numeric(AB_DISC$LOTT_BIN)
  # VILL_WEIGHT
  AB_DISC$VILL_WEIGHT <- AB_DISC$IDV_PROPENSITY_WEIGHT_ADJ
  # TUUNGANE
  AB_DISC %<>% merge(., TUUNGANE, by="IDV") %>% tbl_df()
  # IRC_TUUNGANE
  AB_DISC %<>% merge(., IRC_TUUNGANE[,c("IDV","IRC_TUUNGANE")], by="IDV") %>% tbl_df()
  # PWEIGHT2
  AB_DISC$PWEIGHT2<-ave(AB_DISC$TUUNGANE, AB_DISC$LOTT_BIN)
  AB_DISC$PWEIGHT2[AB_DISC$TUUNGANE==1] <- 1/ AB_DISC$PWEIGHT2[AB_DISC$TUUNGANE==1]
  AB_DISC$PWEIGHT2[AB_DISC$TUUNGANE==0] <- 1/ (1-AB_DISC$PWEIGHT2[AB_DISC$TUUNGANE==0])
  # HETERO EFFECTS IN
  AB_DISC %<>% merge(., NOSCHOOLS[,c("IDV","NOSCHOOLS")], by="IDV", all.x=T) %>% tbl_df()
  AB_DISC %<>% merge(., INHERITED[,c("IDV","INHERITED")], by="IDV", all.x=T) %>% tbl_df()
  AB_DISC %<>% merge(., NOCOMMITTEE[,c("IDV","NOCOMMITTEE")], by="IDV", all.x=T) %>% tbl_df()
  
############################
## Combination indiv&vill
############################

  ABDx <- dplyr::left_join(ABD_INDIV, ABD_VILL, by = "IDV")
  ABDx$IDV %<>% as.numeric
  # LOTT_BIN
  ABDx$LOTT_BIN <- ABDx$IDV_LOTT_BIN
  ABDx$LOTT_BIN <- as.factor(ABDx$LOTT_BIN)
  levels(ABDx$LOTT_BIN) <- 1:length(levels(ABDx$LOTT_BIN))
  ABDx$LOTT_BIN <- as.numeric(ABDx$LOTT_BIN)
  # VILL_WEIGHT
  ABDx$VILL_WEIGHT <- ABDx$IDV_PROPENSITY_WEIGHT_ADJ
  # TUUNGANE
  ABD <- dplyr::left_join(ABDx, TUUNGANE, by = "IDV")
  # IRC_TUUNGANE
  ABD <- dplyr::left_join(ABD, IRC_TUUNGANE[,c("IDV","IRC_TUUNGANE")], by = "IDV")
  rm(list=ls()[ls()=="ABDx"]) 
  # PWEIGHT2
  ABD$PWEIGHT2<-ave(ABD$TUUNGANE, ABD$LOTT_BIN)
  ABD$PWEIGHT2[ABD$TUUNGANE==1] <- 1/ ABD$PWEIGHT2[ABD$TUUNGANE==1]
  ABD$PWEIGHT2[ABD$TUUNGANE==0] <- 1/ (1-ABD$PWEIGHT2[ABD$TUUNGANE==0])
  # HETERO EFFECTS IN
  ABD %<>% merge(., NOSCHOOLS[,c("IDV","NOSCHOOLS")], by="IDV", all.x=T) %>% tbl_df()
  ABD %<>% merge(., INHERITED[,c("IDV","INHERITED")], by="IDV", all.x=T) %>% tbl_df()
  ABD %<>% merge(., NOCOMMITTEE[,c("IDV","NOCOMMITTEE")], by="IDV", all.x=T) %>% tbl_df()
  
## END ##
  
