# Import Data from local folder or web

# Function to grab data from dataverse / local path set for data extraction

Sys.setenv("DATAVERSE_SERVER" = "dataverse.harvard.edu")
f <- function(filename){
  f   <- get_file(paste0(filename, ".tab"), "doi:10.7910/DVN/BSASJR")
  tmp <- tempfile(fileext = ".dta")
  writeBin(as.vector(f), tmp)
  # a <- rio::import(tmp)
  b <- read.dta13(tmp, nonint.factors=T)
  rm(f)
  rm(tmp)
  # return(a)
  return(b)
}

# Datasets     

## Village data
abd_vill <- f("DRC2012_ABD_VILL_v2")

## Indiv data
abd_ind <-  f("DRC2012_ABD_INDIV_v2")

## Audit data
audit <- f("DRC2012_D_AUDIT_v2.dta")

## Discussion data
adb_disc <- f("DRC2012_A_DISC_v2")

#  Attitudes data for non-Tuungane subset
tuungane <- f("TUUNGANE_v2")

# Roster
roster <- f("DRC2012_D_ROSTER_v2.dta")

# END #
