############################
## ACCOUNTABILITY
############################


###########
#12 Presence of Accountability Mechanisms
###########
counter <- 12  # for trouble shooting

D_AUDIT <- dplyr::mutate(.data = D_AUDIT,
                         DA_MECHANISMS_EXT =
                           ifelse(test = da019_a_committee_men > 0 & !is.na(da019_a_committee_men),
                                  yes = 1,
                                  no = da019_a_committee_men),
                         DA_MECHANISMS_EXT =
                           ifelse(test = da019_a_committee_women > 0 & !is.na(da019_a_committee_women),
                                  yes = 1,
                                  no = da019_a_committee_women),
                         DA_MECHANISMS_COMMIT =
                           ifelse(test = da019_b_rapid_men > 0 & !is.na(da019_b_rapid_men),
                                  yes = 1,
                                  no = da019_b_rapid_men),
                         DA_MECHANISMS_COMMIT =
                           ifelse(test = da019_b_rapid_women > 0 & !is.na(da019_b_rapid_women),
                                  yes = 1,
                                  no = da019_b_rapid_women),
                         DA_MECHANISMS_COMMUN =
                           ifelse(test = da019_c_community_men > 0 & !is.na(da019_c_community_men),
                                  yes = 1,
                                  no = da019_c_community_men),
                         DA_MECHANISMS_COMMUN =
                           ifelse(test = da019_c_community_women > 0 & !is.na(da019_c_community_women),
                                  yes = 1,
                                  no = da019_c_community_women),
                         DA_NO_MECHANISM =
                           ifelse(test = da019_d_nothing_men > 0 & !is.na(da019_d_nothing_men),
                                  yes = 1,
                                  no = da019_d_nothing_men),
                         DA_NO_MECHANISM =
                           ifelse(test = da019_d_nothing_women > 0 & !is.na(da019_d_nothing_women),
                                  yes = 1,
                                  no = da019_d_nothing_women),
                         WEIGHT = IDV_PROPENSITY_WEIGHT_ADJ,
                         DA_MECHANISMS_EXT = (DA_MECHANISMS_EXT * 100),
                         DA_MECHANISMS_COMMUN = (DA_MECHANISMS_COMMUN * 100),
                         DA_NO_MECHANISM = (DA_NO_MECHANISM * 100))

D_AUDIT_MECHS <- D_AUDIT
D_AUDIT_MECHS %<>%
  group_by(IDV) %>%
  summarize(WEIGHT, 
            DA_MECHANISMS_EXT, 
            DA_MECHANISMS_COMMUN,
            DA_NO_MECHANISM, 
            TUUNGANE, 
            IRC_TUUNGANE, 
            LOTT_BIN,
            NOSCHOOLS,
            INHERITED,
            NOCOMMITTEE,
            VILL_WEIGHT,
            PWEIGHT2,
            IDV_CDCCODE)


###### FROM DR

ABD_VILL_LONG <- ABD_VILL

ABD_VILL_LONG %<>%
  data.frame %>%
  dplyr::select(IDV,
                IDV_PROPENSITY_WEIGHT_ADJ,
                TUUNGANE,
                IDV_CDCCODE,
                starts_with("dr31_")) %>%
  reshape(direction = "long",
          varying = list(c(5,11,17),
                         c(6,12,18),
                         c(7,13,19),
                         c(8,14,20),
                         c(9,15,21),
                         c(10,16,22)),
          v.names = c("dr31_a_Rep",
                      "dr31_b_rapid_Rep",
                      "dr31_c_comm_Rep",
                      "dr31_d_aucun_Rep",
                      "dr31_e_autre_Rep",
                      "dr31_f_nsp_Rep")) %>%
  tbl_df

ABD_VILL_LONG %<>% dplyr::filter(!is.na(dr31_a_Rep) |
                                   !is.na(dr31_b_rapid_Rep) |
                                   !is.na(dr31_c_comm_Rep) |
                                   !is.na(dr31_d_aucun_Rep) |
                                   !is.na(dr31_e_autre_Rep) |
                                   !is.na(dr31_f_nsp_Rep))

ABD_VILL_LONG[,c("dr31_a_Rep",
                 "dr31_b_rapid_Rep",
                 "dr31_c_comm_Rep",
                 "dr31_d_aucun_Rep",
                 "dr31_e_autre_Rep",
                 "dr31_f_nsp_Rep")] %<>%
  apply(MARGIN = 2, FUN = function(x) ifelse(x == -9 | x == -8 | x == 7,
                                             yes = NA, no = x))

ABD_VILL_LONG %<>%
  dplyr::mutate(DR_MECHANISMS_EXT = dr31_a_Rep * 100,
                DR_SUM_MECHANISMS = dr31_a_Rep +
                  dr31_c_comm_Rep + dr31_e_autre_Rep,
                DR_MECHANISMS_COMM = dr31_c_comm_Rep * 100,
                DR_NO_MECHANISM = dr31_d_aucun_Rep,
                DR_REALLYNO_MECHANISM  =
                  ifelse(dr31_b_rapid_Rep == 1,
                         yes = 100,
                         no = dr31_d_aucun_Rep * 100),
                WEIGHT = IDV_PROPENSITY_WEIGHT_ADJ
  )

ABD_VILL_LONG %<>%
  group_by(IDV) %>%
  summarize(DR_MECHANISMS_EXT = mean(DR_MECHANISMS_EXT, na.rm = TRUE),
            DR_MECHANISMS_COMM = mean(DR_MECHANISMS_COMM, na.rm = TRUE),
            DR_REALLYNO_MECHANISM = mean(DR_REALLYNO_MECHANISM, na.rm = TRUE),
            TUUNGANE = unique(TUUNGANE),
            IDV_CDCCODE = unique(IDV_CDCCODE),
            WEIGHT = unique(WEIGHT))

### From M Rapid

ABD_INDIV_TEMP <-ABD_INDIV
ABD_INDIV_TEMP %<>%
  mutate(qr015_NONE = ifelse(qr015_committee == 1,
                             yes = 1*100,
                             qr015_none*100),
         qr015_external_committee = qr015_external_committee * 100,
         qr015_community = qr015_community * 100,
         WEIGHT = IDS_HH_SAMP_PROP_W_ANY * 2) %>%
  dplyr::select(IDV, 
                qr015_external_committee, 
                qr015_community, 
                qr015_NONE)

ABD_INDIV_TEMP %<>%
  group_by(IDV) %>%
  summarize(qr015_external_committee = mean(qr015_external_committee, na.rm = TRUE),
            qr015_community = mean(qr015_community, na.rm = TRUE),
            qr015_NONE = mean(qr015_NONE, na.rm = TRUE)
  )

### MFI for all three
ABD_VILL_LONG$IDV %<>% as.numeric
ABD_INDIV_TEMP$IDV %<>% as.numeric
D_AUDIT$IDV %<>% as.numeric

ABD_MERGE <-
  left_join(ABD_INDIV_TEMP,
            D_AUDIT, by = "IDV") %>%
  left_join(., ABD_VILL_LONG, by = "IDV") %>%
  mutate(nDA_NO_MECHANISM =-DA_NO_MECHANISM,
         nDR_REALLYNO_MECHANISM =-DR_REALLYNO_MECHANISM,
         nqr015_NONE =-qr015_NONE) %>%
  dplyr::select(-TUUNGANE.y,
                -IDV_CDCCODE.y,
                -WEIGHT.y) %>%
  dplyr::rename(WEIGHT = WEIGHT.x,
                TUUNGANE = TUUNGANE.x,
                IDV_CDCCODE = IDV_CDCCODE.x)

ABD_MERGE$MFI_MECHANISMS <-
  ABD_MERGE %>%
  data.frame %>%
  wmeaneffects(.data = .,
               .treat = "TUUNGANE",
               .weight = "WEIGHT",
               .outcomes = c("DA_MECHANISMS_EXT",
                             "DA_MECHANISMS_COMMUN",
                             "nDA_NO_MECHANISM",
                             "DR_MECHANISMS_EXT",
                             "DR_MECHANISMS_COMM",
                             "nDR_REALLYNO_MECHANISM",
                             "qr015_external_committee",
                             "qr015_community",
                             "nqr015_NONE"),
               .cond = "!is.na(TUUNGANE)",
               .varname = "MFI_MECHANISMS") %>%
  unlist %>%
  as.vector

ABD_MERGE <- select(ABD_MERGE, 
       IDV,
       IDV_CDCCODE,
       MFI_MECHANISMS, 
       WEIGHT,             
       TUUNGANE, 
       IRC_TUUNGANE, 
       LOTT_BIN,
       NOSCHOOLS,
       INHERITED,
       NOCOMMITTEE,
       VILL_WEIGHT,
       PWEIGHT2
)

rm(list=ls()[ls()=="ABD_VILL_LONG"]) 
rm(list=ls()[ls()=="ABD_INDIV_TEMP"]) 
rm(list=ls()[ls()=="D_AUDIT_MECHS"]) 

###########
#13 Private Complaints
###########
counter <- 13  # for trouble shooting

ABD_INDIV_COMPLAINTS <- mutate(.data = ABD_INDIV,
                    WEIGHT = IDS_HH_SAMP_PROP_W_ANY
)

ABD_INDIV_COMPLAINTS$MFI_COMPLAINTS <-
  ABD_INDIV_COMPLAINTS %>%
  data.frame %>%
  wmeaneffects(.data = .,
               .treat = "TUUNGANE",
               .weight = "WEIGHT",
               .outcomes = c("qr026a_length",
                             "qr026b_rapid_behavior",
                             "qr026c_unimportant",
                             "qr026d_reduced_help",
                             "qr026e_no_influence",
                             "qr026f_disagreement",
                             "qr026g_steps",
                             "qr026h_lack_info",
                             "qr026i_fund_misuse",
                             "qr026j_allocation",
                             "qr026k_conflicts",
                             "qr026l_controled_chef",
                             "qr026m_unrepresented"),
               .cond = "!is.na(TUUNGANE)",
               .varname = "MFI_COMPLAINTS") %>%
  unlist %>%
  as.vector

ABD_INDIV_COMPLAINTS <- select(ABD_INDIV_COMPLAINTS, 
                               IDV,
                               IDS_CDCCODE,
                               MFI_COMPLAINTS, 
                               WEIGHT,             
                               TUUNGANE, 
                               IRC_TUUNGANE, 
                               LOTT_BIN,
                               NOSCHOOLS,
                               INHERITED,
                               NOCOMMITTEE,
                               VILL_WEIGHT,
                               PWEIGHT2
)
ABD_INDIV_COMPLAINTS$IDV_CDCCODE  <-  ABD_INDIV_COMPLAINTS$IDS_CDCCODE
                               
ABD_INDIV_COMPLAINTS %<>% filter(!is.na(TUUNGANE))
