
############################
# Main Analysis: Produces Tables 2 and  Table 3
############################

# main.analysis <- all_analyses(
#  .treatment = "TUUNGANE", 
#   .village_level =FALSE, 
#  .weights = "WEIGHT", 
#   .subgroupcondition = "NONE", 
#  .add.controls = NULL
# )
# 
# save(main.analysis, file = "Output/Main.Rdata")
# get.results(main.analysis)

####################
## Make tables
####################


############################################ CAPTURE
main_table[3,] <- paste0( "(", main_table[3,], ")")
main_table <- t(main_table)

T2 <- rbind(
  "\\begin{tabular}{lcccc}",
#  "\\mc{5}{c}{Measures of Capture} \\\\ \\hline",
  "	&	Control	&	Effect	&	(se)	&	N	 \\\\ \\hline \\hline",
  
  mat_to_tex(main_table, rownames = capture_var_names),
  #  mat_to_tex(get.results.tab(main.analysis)[1:5,-1], rownames = capture_var_names) ,
  "\\hline \\hline \\mc{5}{l}{\\parbox{5in}{\\small\\singlespace  
  \\textit{Notes:} For a more complete discussion on each measure, see \\ifissubmission (Ref Omitted). \\else \\citet{humphreys2012rct}. \\fi 
For ``Embezzlement (list experiment)'' and ``Dominance of Chief's Preferences'' we estimate $Y=\\beta_0 + \\beta_1 X + \\beta_2 T + \\beta_3 X\\times T$, 
  and report $\\beta_1$ in the Control column and $\\beta_3$ in the Effect column, where \\textit{X} is the sensitive 
  item and the chief, respectively. All analyses employ propensity score weights and clustering of standard errors at the level 
  of randomization clusters. Reported number of observations refer to survey respondents (rows 2 and 3), villages (1 and 4), and the chief plus randomly sampled 
  village members (5 per village) (row 5).
  $* p \\le 0.10, ** p \\le 0.05, *** p \\le  0.01$.}
  }",
  
  "\\label{table_main}",
  "\\end{tabular}"
)

sink("Output/Table_2.tex")
  tablr(T2)
sink()

############################################ THE OTHER FOUR
mech_results <- get.results.tab(main.analysis)[6:16,-1]


mechanisms_table[3,] <- paste0( "(", mechanisms_table[3,], ")")
mech_results <- t(mechanisms_table)


T3 <- rbind(
  "\\begin{tabular}{lcccc}",
  "	&	Control	&	Effect	&	(se)	&	N	 \\\\ \\hline \\hline",
  "\\mc{5}{l}{\\textbf{Participation}} \\\\ \\hline",
  mat_to_tex(mech_results[1:5,], rownames = mech_var_names[1:5]) ,
  "\\hline \\mc{5}{l}{\\textbf{Accountability}} \\\\ \\hline",
  mat_to_tex(mech_results[6:7,], rownames = mech_var_names[6:7]) ,
  "\\hline \\mc{5}{l}{\\textbf{Transparency}} \\\\ \\hline",
  mat_to_tex(mech_results[8:9,], rownames = mech_var_names[8:9]) ,
  "\\hline \\mc{5}{l}{\\textbf{Efficiency}} \\\\ \\hline",
  mat_to_tex(mech_results[10:11,], rownames = mech_var_names[10:11]) ,
  "\\hline \\hline \\mc{5}{l}{\\parbox{4.5in}{\\small\\singlespace  
  \\textit{Notes:} For a more complete discussion on each measure, see \\ifissubmission (Ref Omitted). \\else \\citet{humphreys2012rct}. \\fi 
  Outcome measures in rows 4 to 7 and row 10 are indices and by construction equal zero in control areas. For ``Information transmission''  we estimate $Y=\\beta_0 + \\beta_1 \\text{RAPID} + \\beta_2 T + \\beta_3 \\text{RAPID}\\times T$, 
  and report $\\beta_1$ in the Control column and $\\beta_3$ in the Effect column. All analyses employ propensity score weights and clustering of standard errors at the level 
  of randomization clusters
  $* p \\le 0.10, ** p \\le 0.05, *** p \\le  0.01$.}
  }",
  
  "\\label{table_mech}",
  "\\end{tabular}"
)

sink("Output/Table_3.tex")
tablr(T3)
sink()

## END ##
