#############################################################################################################################
# Basic analysis with ri p value for sharp null
# or this analysis we run regression with block fixed effects
# Implemented on village level data
# gps.analysis = function(Y, DIR = gps$TUUNGANE, IND = gps$indirect05, weight = gps$gps_weight05, coef = FALSE, blocks = gps$LOTT_BIN){
#   .dir <- DIR - mean(DIR, na.rm = TRUE)   
#   .ind <- IND - mean(IND, na.rm = TRUE)   
#   .int <- .dir*.ind
#   if(is.null(blocks))  M   <- summary(lm(Y ~ .dir + .ind + .int, weight = weight))
#   if(!is.null(blocks)) M   <- summary(lm(Y ~ .dir + .ind + .int + as.factor(blocks), weight = weight))
#   if(coef)  out <- list(coef(M)[2:3, 1:2], mean(M$residuals^2),  length(M$residuals))
#   if(!coef) out <- mean(M$residuals^2)    # MSE CALCULATION
#   return(out)
#   }

# Gets MSE from run using simulated treatments i; assuming weight generation function f_w
# (f_w  needed because with IPW. the weights depends on the particular allocation)
# Model has block fixed effects
# test.stats  <- function(i, Y, directs=dir, indirects=ind05, blocks = gps$LOTT_BIN, f_w = gen_weight05){
#   diri <- directs[,i]
#   indi <- indirects[,i]
#   wi   <- f_w(diri, indi)
#   gps.analysis(Y, DIR = diri, IND = indi, weight = wi, blocks = blocks, coef = FALSE)
#   }


# True analysis: Default values set for the 5km analysis
ri.analysis = function(Y, 
                       DIR = gps$TUUNGANE,   
                       directs=dir,     
                       blocks = gps$LOTT_BIN,
                       IND = gps$indirect05, 
                       indirects=ind05, 
                       weight = gps$gps_weight05, 
                       f_w = gen_weight05, 
                       spilloversims = 10){
  real          <- gps.analysis(Y, DIR = DIR, IND = IND, weight = weight, coef = TRUE, blocks = blocks)
  tstats05      <- sapply(1:spilloversims, function(i) test.stats(i = i, 
                                                                  Y = Y, directs = directs, indirects = indirects, blocks = blocks, f_w = f_w))
  out <- cbind(t(real[[1]]), c(real[[2]], "MSE(p)"=mean(tstats05 <= real[[2]])))
  colnames(out) <- c("Direct", "Indirect", "MSE (p)")
  return(out)
}


# ri.analysis = function(Y, 
#                        DIR = gps$TUUNGANE,   
#                        directs=dir,     
#                        blocks = gps$LOTT_BIN,
#                        IND = gps$indirect05, 
#                        indirects=ind05, 
#                        weight = gps$gps_weight05, 
#                        f_w = gen_weight05, 
#                        spilloversims = 10){
#   real          <- gps.analysis(Y, DIR = DIR, IND = IND, weight = weight, coef = TRUE, blocks = blocks)
#   tstats05      <- sapply(1:spilloversims, function(i) test.stats(i = i, 
#                                                          Y = Y, directs = directs, indirects = indirects, blocks = blocks, f_w = f_w))
#   out <- c(real[[1]][1,], real[[1]][2,], real[[2]], "MSE(p)"=mean(tstats05 <= real[[2]]), real[[3]])
#   names(out) <- c("d", "se_d", "in", "se_in", "MSE", "p", "N")
#   return(out)
# }


# Illustration 
# Note this produces marginal effects at mean, so here no 0 coefficents on main effects
# Y = 1*(gps$indirect05)*(gps$TUUNGANE) + rnorm(nrow(gps))
# gps.analysis(Y, coef = TRUE)
# test.stats(i = 2, Y = Y)
# ri.analysis(Y)
# ri.analysis(Y, IND = gps$indirect20, indirects=ind20, weight = gps$gps_weight20, f_w = gen_weight20)

# Check: distribution of p values should be flat under the null
# dumps <- replicate(spilloversims_check, ri.analysis(rnorm(nrow(gps)))[2,3])
#pdf("temp_ri_check.pdf")
# hist(dumps)
#dev.off()

# Run on village level data
# # Generate village level data
# villmeans2 <- villmeans[,c(1, 8:23)]
# gpsvars    <- names(villmeans2)[-1] 
# gps <- merge(gps, villmeans2, by = "IDV", all.x = TRUE)
# 
# # Verify code ok
# gps.analysis(gps$da109_not_verifiable, coef = TRUE)
# with(gps, {ri.analysis(da109_not_verifiable, IND = indirect05, indirects=ind05, weight = gps_weight05, f_w = gen_weight05)})
# 
# # ri.analysis(gps$da109_verifiable, IND = gps$indirect20, indirects=ind20, weight = gps$gps_weight20, f_w = gen_weight20)
# analysis05 <- sapply(gpsvars, function(j) ri.analysis(gps[j][[1]], IND = gps$indirect05, indirects=ind05, weight = gps$gps_weight05, f_w = gen_weight05, spilloversims = spilloversims))
# analysis05
# CONTENT05 <- round(t(analysis05),2)
# 
# analysis20 <- sapply(gpsvars, function(j) ri.analysis(gps[j][[1]], IND = gps$indirect20, indirects=ind20, weight = gps$gps_weight20, f_w = gen_weight20, spilloversims = spilloversims))
# analysis20
# CONTENT20 <- round(t(analysis20),2)

T_spill05 <- rbind(
  "\\centering",
  "\\scriptsize",
  "\\begin{tabular}{l|ccccccc}",
  "	& Direct      &   (se) &  Indirect &(se)  &  MSE & ($p$) & N    \\\\ \\hline \\hline",
  "\\mc{7}{l}{\\textbf{Spillovers at 5km}} \\\\ \\hline",
  mat_to_tex(CONTENT05 [1:5,], rownames = varnames[1:5]),
  "\\hline \\mc{6}{l}{\\textbf{Participation}} \\\\ \\hline",
  mat_to_tex(CONTENT05 [6:10,], rownames = varnames[6:10]),
  "\\hline \\mc{6}{l}{\\textbf{Accountability}} \\\\ \\hline",
  mat_to_tex(CONTENT05 [11:12,], rownames = varnames[11:12]),
  "\\hline \\mc{6}{l}{\\textbf{Transparency}} \\\\ \\hline",
  mat_to_tex(CONTENT05 [13:14,], rownames = varnames[13:14]),
  "\\hline \\mc{6}{l}{\\textbf{Efficiency}} \\\\ \\hline",
  mat_to_tex(CONTENT05 [15:16,], rownames = varnames[15:16]),
  "\\hline \\hline \\mc{8}{l}{\\parbox{5.2in} {\\scriptsize \\singlespace \\textit{Notes:} 
  Spillover effects estimated using a regression model of the form $Y = \\alpha Direct + \\beta Indirect + \\gamma Direct \\times
  Indirect$ where both the  direct and indirect maesures are normalized to have zero means. Average
  direct and indirect effects are then given by $\\alpha$ and $\\beta$. 
  MSE is used as a test statistic for the randomization infernence and the $p$ value reports the probability of such a low MSE under the sharp null of no effects. 
  
  }}", 
  "\\label{table_spillovers05}",
  "\\end{tabular}"
)

sink("Output/T_spill05.tex")
tablr(T_spill05)
sink()



T_spill20 <- rbind(
  "\\centering",
  "\\scriptsize",
  "\\begin{tabular}{l|ccccccc}",
  "	& Direct      &   (se) &  Indirect & (se)  &  MSE & ($p$) & N   \\\\ \\hline \\hline",
  "\\mc{7}{l}{\\textbf{Spillovers at 20km}} \\\\ \\hline",
  mat_to_tex(CONTENT20 [1:5,], rownames = varnames[1:5]),
  "\\hline \\mc{6}{l}{\\textbf{Participation}} \\\\ \\hline",
  mat_to_tex(CONTENT20 [6:10,], rownames = varnames[6:10]),
  "\\hline \\mc{6}{l}{\\textbf{Accountability}} \\\\ \\hline",
  mat_to_tex(CONTENT20 [11:12,], rownames = varnames[11:12]),
  "\\hline \\mc{6}{l}{\\textbf{Transparency}} \\\\ \\hline",
  mat_to_tex(CONTENT20 [13:14,], rownames = varnames[13:14]),
  "\\hline \\mc{6}{l}{\\textbf{Efficiency}} \\\\ \\hline",
  mat_to_tex(CONTENT20 [15:16,], rownames = varnames[15:16]),
  "\\hline \\hline \\mc{8}{l}{\\parbox{5.2in} {\\scriptsize \\singlespace \\textit{Notes:} 
  Spillover effects estimated using a regression model of the form $Y = \\alpha Direct + \\beta Indirect + \\gamma Direct \\times
  Indirect$ where both the  direct and indirect maesures are normalized to have zero means. Average
  direct and indirect effects are then given by $\\alpha$ and $\\beta$. 
  MSE is used as a test statistic for the randomization infernence and the $p$ value reports the probability of such a low MSE under the sharp null of no effects. 
  
  }}", 
  "\\label{table_spillovers20}",
  "\\end{tabular}"
)

sink("Output/T_spill20.tex")
tablr(T_spill20)
sink()
