all_analyses <- function(
  .treatment = "TUUNGANE", 
  .village_level =FALSE, 
  .weights = "WEIGHT", 
  .subgroupcondition = "NONE", 
  .add.controls = NULL, 
  .interaction_diff_impute = TRUE,
  print_progress = TRUE
) {
  
  if(!.village_level){
  if(is.null(.add.controls))  controls6a <-   paste0("CHIEF + CHIEF*", .treatment)
  if(!is.null(.add.controls))  controls6a <-  paste0("CHIEF + CHIEF*", .treatment, "+", .add.controls)
  
  out_right1 <-  analyze(.data = CHIEF_DOM, 
                         .outcome = "Correct_D_projet", 
                         .cluster = "IDS_CDCCODE", 
                         .treat = .treatment, 
                         .village_level =.village_level , 
                         .controls = controls6a, 
                         .subgroupcondition=.subgroupcondition, 
                         .weights = .weights)
  }
  
  {.formula <- as.formula(paste(.outcome, " ~ ", .treat, " + ", .controls))
    
    if (!is.null(.cluster)) {
      .cl <- unlist(.data[,.cluster])
      # (
      .lm <-
        .data %>%
        lm(formula = .formula,
           data = .,
           weights = .wt) %>%
        coeftest(x = .,
                 vcov. = cluster.vcov(., .cl))
      # ) %>% pandoc.table()
    } else {
      # (
      .lm <-
        .data %>%
        lm(formula = .formula,
           data = .,
           weights = .wt) %>%
        coeftest(x = .)
      # ) %>% pandoc.table()
    }
    # complete cases data
    .data_frame <-
      .data %>%
      lm(formula = .formula,
         data = .,
         weights = .wt) %>%
      model.frame()
    
    #.me <- paste0("mean(", .outcome, ", na.rm = TRUE)")
    #.sd <- paste0("stats::sd(", .outcome, ", na.rm = TRUE)")
    
    .me <- paste0("SDMTools::wt.mean(x=", .outcome, ", wt = `(weights)`)")  
    .sd <- paste0("SDMTools::wt.sd(x=", .outcome, ", wt =`(weights)`)")
    
    
    .co <- paste0("sum(!is.na(", .outcome, "))")
    
    # (
    .sum <-
      # .data %>%
      .data_frame %>%
      group_by_(.treat) %>%
      dplyr::summarise_(
        mean = .me,
        sd = .sd,
        count = .co)
    # ) %>% pandoc.table()
    return(list(.lm,
                .sum))
  }