# Import Data from local folder or web

# Function to grab data from dataverse / local path set for data extraction

Sys.setenv("DATAVERSE_SERVER" = "dataverse.harvard.edu")

f <- function(filename, extension = ".tab"){
    f   <- get_file(paste0(filename, extension), "doi:10.7910/DVN/BSASJR")
    tmp <- tempfile(fileext = ".dta")
    writeBin(as.vector(f), tmp)
    # a <- rio::import(tmp)
    b <- read_dta(tmp) 

  rm(f)
  rm(tmp)
  return(b)
}

# Datasets     

## Village data
abd_vill <- f("DRC2012_ABD_VILL_v2")

## Indiv data
abd_ind <-  f("DRC2012_ABD_INDIV_v2")

## Audit data
audit <- f("DRC2012_D_AUDIT_v2")

## Discussion data
abd_disc <- f("DRC2012_A_DISC_v2")

#  Attitudes data for non-Tuungane subset
tuungane <- f("TUUNGANE_v2")

# Roster
roster <- f("DRC2012_D_ROSTER_v2")

# TO ADD:

# Adjacency matrix
idv_dists <- f("idv_distances")

# IRC Tuungane
irc_tuungane <- f("irc_tuungane")

# Dates
D <- f("Dates_medians")

# CDC Data
cdcdata <- f("IDV_WEIGHTS_201203")

# END #
