C%3A%2FUsers%2Fbicalho%2FDownloads%2Ftake%203.Rmd="155AD5E5"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F0b_functions_bayes.R="CBCA351F"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F1_prep_master.Rmd="A88FE693"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F1a_prep_clean.Rmd="BB333DC9"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F2d_mde.Rmd="11255017"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F_Replicate_Metanalysis_Metaketa_1.Rmd="8ADBAC33"
C%3A%2FUsers%2Fbicalho%2FDropbox%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2Fmanual_checks%2FMinimal_Detectable_Effects_Memos%2FMDE_with_controls.Rmd="F7F3DC1C"
C%3A%2FUsers%2Fbicalho%2FDropbox%2F_Personal_Notes%2Fmk1_bayes_snippet_forManuel.Rmd="3B13DFFC"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2F20180702_Replication.Rmd="8C6077FA"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F00%20getdata.R="4C032A6D"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.1%20HelperFunctions.R="2B224866"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.2%20AnalysisFunction.R="9A70010D"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F10%20Fig_Timeline.R="DD114ED1"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.1%20PrepDatasets.R="DA2D263E"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.1%20PrepMeasuresCapture.R="CBDDB375"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.2%20PrepMeasuresParticipation.R="C859372A"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.3%20PrepMeasuresAccountability.R="FC7DC8F3"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.4%20PrepMeasuresTransparency.R="35705069"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.5%20PrepMeasuresEfficiency.R="AD467030"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.1%20Prep%20Data%20for%20Balance%20Tests.R="D93115CD"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.2%20Format%20Balance%20Tests.R="F00287EC"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F4.1%20MainResults.R="EA40A757"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F4.2%20RobustResults.R="E5BE2542"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F5%20SumStats.R="68ACF558"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F6%20SocDesirability.R="307C9A34"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F7%20Spillovers.R="6F0D5943"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F7.1%20Prep%20Spillovers.R="C90FC924"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F8%20Fig_Effects.R="7775CD5F"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_MDE.R="5255277B"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_MDE.Rmd="A5FC4164"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_Tuungane.R="C1F0F5B"
C%3A%2FUsers%2Fbicalho%2FDropbox%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2F_Replication.R="54C6CD7C"
