[0m[0KMicrosoft Windows [Version 10.0.16299.492][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>[0K[?25hplot(col[0K,[?25l
 xlim = xlim, ylim = ylim, lwd = .1)[0K
'plot' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>[0K[?25h[?25l[5AC:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>plot([0Kc
ol, xlim = xlim, ylim = ylim, lwd = .1)[0K
'plot' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>[0K[?25hplot([0Kg[?25l
ps, add=TRUE, pch = 16, cex = .6, col = c("black", "grey")[factor(gps$TUUNGA[0KN
E)])[0K
'plot' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>[0K[?25hbox()[0K[?25l
[0K[?25h'box' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\bicalho\Dropbox\drc_tuungane1_mainpaper\02. Paper\Replication>[0K[?25h