---
title: "Minimum detectable effect"
author: "Anirvan Chowdhury, Clara Bicalho"
date: "February 14, 2018"
output: pdf_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=F}
# packages

pks <- c("reshape","plyr","dplyr","xtable","rmarkdown")

lapply(pks, function(x) if (!require(x, character.only=T)){install.packages(x);library(x, character.only = T)})

# set working directory
require(knitr)
opts_knit$set(warning = FALSE, message = FALSE)
options(knitr.duplicate.label = 'allow')

# SET OPTIONS
  # prepare data
  prep <- FALSE
  # generate and save p-values of randomization inference (process takes several hours)
  run_ri <- FALSE
  # load existing permutation matrices for the RITE analysis
  load_perm_matrices <- FALSE


# Clean data first using the cleaning file
if (prep) {
  source("1a_prepdata.R")
  # Remove all the dataframes
  rm(list = ls(pattern = "^ben|^brz|^bf|^mex|^ug|^comp"))
}

# Custom functions ----

## Minimum Detectable Effect function

mdecalc <- function(ritevector, alpha, threshold) {
  # ritevector: previously generated treatment effects from testing the sharp null
    # (from 10000 fake treatment vectors).
    # length of ritevector = 10000
  # alpha: level of significance we want, usually 95% (or 5%)
  # threshold: power
  iters <- length(ritevector)
  posn <- alpha * iters
  crit_2t <- sort(abs(ritevector), decreasing = T)[posn] # 2 tailed critical
  leap <- 0.0001

  mde <- 0
  while(mde < threshold) {
    ritevector2 <- ritevector + leap
    mde <- sum(abs(ritevector2) > crit_2t)/iters
    leap = leap + 0.0001
  }
  return(round(leap, 4))
}

## insert row for unweighted analysis
insertRow <- function(existingDF, newrow, r) {
  existingDF <- rbind(existingDF,newrow)
  existingDF <- existingDF[order(c(1:(nrow(existingDF)-1),r-0.5)),]
  row.names(existingDF) <- 1:nrow(existingDF)
  return(existingDF)  
}
```

```{r, echo=FALSE}

```

# m1
```{r, echo=FALSE}
# Good news, unadjusted
files <- list.files('data/temp', pattern=glob2rx("rite*_g_*m1*unadj*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_g_m1pool_unadj, rite_ben_g_m1_unadj,
                            rite_brz_g_m1_unadj, rite_bf_g_m1_unadj, 
                            rite_mex_g_m1_unadj, rite_ug1_g_m1_unadj,
                            rite_ug2_g_m1pool_unadj)

mde_m1_g_unadj <- NA
for(i in 1:ncol(ritemat)) {
  mde_m1_g_unadj[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

# bad news, unadjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_b_*m1*unadj*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_b_m1pool_unadj, rite_ben_b_m1_unadj,
                            rite_brz_b_m1_unadj, rite_bf_b_m1_unadj, 
                            rite_mex_b_m1_unadj, rite_ug1_b_m1_unadj, 
                            rite_ug2_b_m1pool_unadj)

mde_m1_b_unadj <- NA
for(i in 1:ncol(ritemat)) {
  mde_m1_b_unadj[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

#############################################################################

# good news, covariate adjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_g_*m1*cov*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_g_m1pool_cov, rite_ben_g_m1_cov, rite_brz_g_m1_cov,
                            rite_bf_g_m1_cov, rite_mex_g_m1_cov, rite_ug1_g_m1_cov, 
                            rite_ug2_g_m1pool_cov)

mde_m1_g_cov <- NA
for(i in 1:ncol(ritemat)) {
  mde_m1_g_cov[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

# bad news, covariate adjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_b_*m1*cov*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_b_m1pool_cov, rite_ben_b_m1_cov, rite_brz_b_m1_cov,
                            rite_bf_b_m1_cov, rite_mex_b_m1_cov, rite_ug1_b_m1_cov, 
                            rite_ug2_b_m1pool_cov)

mde_m1_b_cov <- NA
for(i in 1:ncol(ritemat)) {
  mde_m1_b_cov[i] <- mdecalc(ritemat[,i], 0.05, .8)
}
```



```{r, echo=F, results='asis'}
# Putting things together in a table
mde_m1_table <- cbind.data.frame(mde_m1_g_unadj, mde_m1_g_cov, mde_m1_b_unadj, mde_m1_b_cov)

# Insert placeholder for unweighted meta
unwt <- rep("TBD", 4)

mde_m1_table <- insertRow(mde_m1_table, unwt, 2)

rownames(mde_m1_table) <- c("Overall (wt)", "Overall (unwt)", "Benin", "Brazil",
                            "Burkina Faso", "Mexico", "Uganda 1", "Uganda 2")

colnames(mde_m1_table) <- c("Good news, unadjusted", "Good news, adjusted",
                            "Bad news, unadjusted", "Bad news, adjusted")

xtable(mde_m1_table, digits = 4)
```


# m3
```{r, echo=FALSE}
# Good news, unadjusted
files <- list.files('data/temp', pattern=glob2rx("rite*_g_*m3*unadj*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_g_m3pool_unadj, rite_ben_g_m3_unadj,
                            rite_brz_g_m3_unadj, rite_bf_g_m3_unadj, 
                            rite_mex_g_m3_unadj, rite_ug1_g_m3_unadj,
                            rite_ug2_g_m3pool_unadj)

mde_m3_g_unadj <- NA
for(i in 1:ncol(ritemat)) {
  mde_m3_g_unadj[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

# bad news, unadjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_b_*m3*unadj*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_b_m3pool_unadj, rite_ben_b_m3_unadj,
                            rite_brz_b_m3_unadj, rite_bf_b_m3_unadj, 
                            rite_mex_b_m3_unadj, rite_ug1_b_m3_unadj, 
                            rite_ug2_b_m3pool_unadj)

mde_m3_b_unadj <- NA
for(i in 1:ncol(ritemat)) {
  mde_m3_b_unadj[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

#############################################################################

# good news, covariate adjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_g_*m3*cov*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_g_m3pool_cov, rite_ben_g_m3_cov, rite_brz_g_m3_cov,
                            rite_bf_g_m3_cov, rite_mex_g_m3_cov, rite_ug1_g_m3_cov, 
                            rite_ug2_g_m3pool_cov)

mde_m3_g_cov <- NA
for(i in 1:ncol(ritemat)) {
  mde_m3_g_cov[i] <- mdecalc(ritemat[,i], 0.05, .8)
}

# bad news, covariate adjusted
rm(list = ls(pattern = "^rite"))

files <- list.files('data/temp', pattern=glob2rx("rite*_b_*m3*cov*"), full.names = TRUE)
for (f in files) {
  load(f)
}
ritemat <- cbind.data.frame(rite_b_m3pool_cov, rite_ben_b_m3_cov, rite_brz_b_m3_cov,
                            rite_bf_b_m3_cov, rite_mex_b_m3_cov, rite_ug1_b_m3_cov, 
                            rite_ug2_b_m3pool_cov)

mde_m3_b_cov <- NA
for(i in 1:ncol(ritemat)) {
  mde_m3_b_cov[i] <- mdecalc(ritemat[,i], 0.05, .8)
}
```



```{r, echo=F, results='asis'}
# Putting things together in a table
mde_m3_table <- cbind.data.frame(mde_m3_g_unadj, mde_m3_g_cov, mde_m3_b_unadj, mde_m3_b_cov)

mde_m3_table <- insertRow(mde_m3_table, unwt, 2)

rownames(mde_m3_table) <- c("Overall (wt)", "Overall (unwt)", "Benin", "Brazil", 
                            "Burkina Faso", "Mexico", "Uganda 1", "Uganda 2")

colnames(mde_m3_table) <- c("Good news, unadjusted", "Good news, adjusted",
                            "Bad news, unadjusted", "Bad news, adjusted")

xtable(mde_m3_table, digits = 4)
```

