~%2FDocuments%2FGitHub%2FDesignLibrary%2FR%2Frandomized_response_designer.R="7649DA2B"
~%2FDocuments%2FGitHub%2FDesignLibrary%2FR%2Fsimple_spillover_designer.R="D6EA138E"
~%2FDocuments%2FGitHub%2FDesignLibrary%2FR%2Fsimple_two_arm_designer.R="62388DBE"
~%2FDocuments%2FGitHub%2Fshiny%2FR%2Finspector.R="D5E913EC"
~%2FDownloads%2Fprob_ra.Rmd="E07EBFB3"
~%2FDropbox%20(Pessoal)%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2F0a_functions_main.R="AC9556D8"
~%2FDropbox%20(Pessoal)%2FMetaketa_Book_All%2F8%20Replication%2Fch11_replication_files_clean%2Fmanual_checks%2FMinimal_Detectable_Effects_Memos%2FMDE_with_controls.Rmd="9505672A"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2F20180702_Replication.Rmd="A5338F51"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.1%20HelperFunctions.R="4F369113"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.1%20Helpers.R="3B55D90D"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.2%20Analysis%20Helpers.R="471CBB82"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.3%20Prog_MFI.R="655319EB"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F1.4%20Prog_matplot.R="B3482A46"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F10%20Fig_Timeline.R="6EFFC79E"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.1%20PrepDatasets.R="ACBB87D0"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.1%20PrepMeasuresCapture.R="276E6D78"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F2.2.5%20PrepMeasuresEfficiency.R="D0DB4135"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.1%20Prep%20Data%20for%20Balance%20Tests.R="1259C67D"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.2%20Format%20Balance%20Tests.R="243B3388"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.2%20Implement%20Balance%20Tests.R="2B5763B3"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F3.3%20Format%20Balance%20Tests.R="616F0E09"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F4.1%20MainResults.R="A1077F42"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F4.2%20RobustResults.R="F0F71986"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F5%20SumStats.R="D80BE91D"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F6%20SocDesirability.R="60069C15"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F7%20Spillovers.R="BE4FE8DB"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F7.1%20Prep%20Spillovers.R="57A654D3"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F8%20Fig_Effects.R="CE850D3E"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2F9%20Fig_Spillovers.R="FEED2E26"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_MDE.R="894C482E"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_MDE.Rmd="AF288C7F"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FCode%2FX_Fig_Tuungane.R="A46C4948"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FOutput%2FTable_2.tex="B394CA35"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FReplication.Rmd="93150C8D"
~%2FDropbox%20(Pessoal)%2Fdrc_tuungane1_mainpaper%2F02.%20Paper%2FReplication%2FReplication_lm.Rmd="D597AC57"
